<!DOCTYPE html>
<html>
  <head>
    <title>Google.com</title>
    <link rel="icon" href="ikon.png" type="image/x-icon" />
  </head>    
  <style>
    div.fixed {
     position: fixed;
     bottom:480px;
     left: 541px;
}
    div.fixed1  {
     position: fixed;
     bottom: 593px;
     right: 180px; 
} 
    div.fixed2  {
     position: fixed;
     bottom: 593px;
     right: 100px; 
}
    div.fixed3  {
     position: fixed;
     bottom:427px;
     left: 380px;
     height:40px;
     width:600px;
     border: 0px solid #73AD21;
     background-color: rgb(255, 255, 255);
}
    div.fixed4  {
  position: fixed;
  bottom:418px;
  left: 432px;
  height:38px;
  width:700px;
}
    div.fixed5  {
  position: fixed;
  bottom:15px;
  left: 32px;
  
}
    div.fixed6  {
  position: fixed;
  bottom:15px;
  left: 130px;

} 
    div.fixed7  {
  position: fixed;
  bottom:15px;
  left: 200px;
}
    div.fixed8  {
  position: fixed;
  bottom:15px;
  left: 270px;
}
    div.fixed9  {
  position: fixed;
  bottom:15px;
  left: 600px;
 
}
    div.fixed10 {
  position: fixed;
  bottom:15px;
  right: 180px;
}
    div.fixed11 {
  position: fixed;
  bottom:15px;
  right: 100px;
}
    div.fixed12 {
  position: fixed;
  bottom:15px;
  right: 32px;
}
    div.fixed13 {
  position: fixed;
  bottom:377px;
  left: 450px;
  height:25px;
  width: 100px;
  border: 0px solid #73AD21;
  cursor: pointer;
}
    div.fixed14 {
  position: fixed;
  bottom:377px;
  left: 610px;
  height:25px;
  width: 100px;
  background-color: rgb(255, 255, 255);
}

  a{
     text-decoration: none;
     color: rgb(3, 0, 0);
     padding: 2px 8px;
     font-size: 14px;
}  
  </style>
  <body>
     <div class="fixed">
       <img src="google.png">
     </div>
     <div class="fixed1">
        <a href="https://mail.google.com/">Gmail</a>
      </div>
      <div class="fixed2">
        <a href="https://www.google.com.tr/imghp?hl=tr&ogbl">Görseller</a>
      </div>
      <div class="fixed3" >
        <img src="arama.png" >
     </div>
     <div class="fixed4">
        <form action="https://www.google.com/search" method="get" > 
             <input style="width: 450px; height: 37px;" type="text" name="q"   >
         </form>
      </div>
      <div class="fixed5">
        <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Hakkında</a>
      </div>
      <div class="fixed6">
        <a href="https://ads.google.com/intl/tr_tr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Reklam</a>
      </div>
      <div class="fixed7">
        <a href="https://smallbusiness.withgoogle.com/intl/tr_tr/?subid=tr-tr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=tr-tr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">İşletme</a>
      </div>
      <div class="fixed8">
        <a href="https://www.google.com/search/howsearchworks/?fg=1">Arama nasıl çalışır ?</a>
      </div>
      <div class="fixed9">
        <a href="https://sustainability.google/intl/tr/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=#home">2007'den bu yana karbon nötr</a>
      </div>
      <div class="fixed10">
        <a href="https://policies.google.com/privacy?hl=tr&fg=1">Gizlilik</a>
      </div>
      <div class="fixed11">
        <a href="https://policies.google.com/terms?hl=tr&fg=1">Şartlar</a>
      </div>
      <div class="fixed12">
        <a href="https://www.google.com/preferences?hl=tr&fg=1">Ayarlar</a>
      </div>
      <div class="fixed13">
            <a href="https://www.google.com/">
              <button style="width: 150px;height: 40px; border:0px;background-color: #f5f5f5; " >Google'da Ara</button> 
            </a>
     </div>  
      <div class="fixed14">
            <a href="https://www.google.com/doodles/">
              <button style="width: 250px; height: 40px; border: 0px;">Kendimi Şanslı Hissediyorum</button>
            </a> 
     </div>
   

    

  </body>
  
</html>
